version: "Compose Specification"

services:
    nginx:
        build:
            context: ./requirements/nginx
        depends_on:
            - wordpress
        ports:
            - "443:443"
        networks:
            - mynetwork
        restart: always
        volumes:
            - "alemafe_nginx:/var/www/html"
        container_name: nginx
        
    wordpress:
        build:
            context: ./requirements/wordpress
        depends_on:
            mariadb:
                condition: service_healthy
        networks:
            - mynetwork
        restart: always
        env_file:
            - .env
        volumes:
            - "alemafe_nginx:/var/www/html"
        container_name: wordpress
        
    mariadb:
        build:
            context: ./requirements/mariadb
        networks:
            - mynetwork
        restart: always
        volumes:
            - "db:/var/lib/mysql"
        env_file:
            - .env
        container_name: mariadb
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-u", "$MYSQL_USER", "-p$MYSQL_PASSWORD"]
            interval: 10s
            timeout: 5s
            retries: 5

networks:
  mynetwork:

volumes:
    alemafe_nginx: 
        driver: local
        driver_opts:
            type: none
            o: bind
            device: /home/${SUDO_USER}/data/alemafe_nginx
    db:
        driver: local
        driver_opts:
            type: none
            o: bind
            device: /home/${SUDO_USER}/data/db
